*{
    padding : 0;
    margin : 0;
    font-family: 'poppins',sans-serif;
}

:root{
    --grey-color : rgb(61, 61, 61);
    --yellow-color : #fab83e;
    --light-grey : rgb(243, 243, 243);
    --hover-yellow : #d8a13a;
}

button{
    outline : none;
    border : none;
    background-color: transparent;
    transition: all ease 0.5s;
    cursor: pointer;
}

html,body{
    scroll-behavior: smooth;
    position: relative;
}

/**Header part of the project starts here**/

header{
    position : sticky;
    top : 0;
    background-color : white;
    z-index : 1;
}

.header-top {
    padding : 0px 15px;
    display : flex;
    flex-direction: column;
    align-items: flex-end;
    border-bottom : 1px solid var(--light-grey);
}

.header-top .search-button{
    color : var(--grey-color);
}

.search-button{
    cursor: pointer;
    font-size : 0.9rem;
    padding : 8px 0px;
}

.search-button:hover .fa{
    transform: scale(1.2);
}

.search-input{
    display : none;
    width : 100%;
    font-size : 0.85rem;
    text-align: center;
    caret-color: var(--grey-color);
    color : var(--grey-color);
    outline : none;
    border : none;
    border-top : 1px solid var(--light-grey);
    padding : 5px 0px;
}

.toggle-able{
    display : block;
}

.nav-bar{
    padding : 5px 15px;
    display : flex;
    justify-content: space-between;
    box-shadow: 1px 1px 1px 1px rgb(223, 223, 223);
}

.title-bar{
    font-size : 1.2rem;
    text-decoration: none;
    font-weight: 600;
    color : var(--yellow-color);
}

.navbar-toggler{
    transform: scale(1.5,1);
    font-size: 1rem;
    cursor: pointer;
    color : var(--grey-color);
}

.navbar-toggler .fa{
    pointer-events: none;
}

.navbar-links{
    position : absolute;
    background-color : rgba(0,0,0,0.9);
    width: 100%;
    height : 100vh;
    left : 0;
    top : 0;
    z-index : 1;
    opacity : 0;
    pointer-events: none;
    transition: all ease 0.8s;
    display : flex;
    justify-content: space-between;
}

.navbar-links.displaying{
    opacity : 1;
    pointer-events: all;
}

#main-menu{
    padding : 8px 15px;
    list-style-type: none;
    background-color: rgba(0,0,0,0.7);
    height : 100%;
    width : 0%;
    transition : all ease 0.5s;
    position: relative;
}


#main-menu li{
    padding : 5px 0px;
}

#main-menu a{
    text-decoration: none;
    color : white;
    font-size : 1rem;
    transition: all ease 0.5s;
}

#main-menu a:hover{
    color : var(--yellow-color);
}

#main-menu.displaying{
    width : 50%;
}

.cart{
    border : 2px solid var(--yellow-color);
    padding : 5px 10px;
    position : absolute;
    bottom : 40%;
    cursor: pointer;
    transition: all ease 0.5s;
}

.cart .fa{
    color : white;
    font-size: 0.8rem;
}

.cart p{
    display : inline;
    color : white;
    font-size : 0.8rem;
}

.cart:hover{
    background-color : var(--yellow-color)
}

.close-button {
    color: white;
    font-size : 24px;
    align-self: flex-start;
    padding : 8px 15px;
    cursor : pointer;
}

.close-button:hover{
    transform: rotate(180deg);
    color : rgb(211, 211, 211);
}

.close-button .fa{
    pointer-events: none;
}

/**Main part of the project starts here**/

main{
    position: relative;
}

/*landing page starte here*/

.landing-page{
    padding : 35px 15px 30px;
    text-align : center;
    position : relative;
}

.landing-page::after{
    content :'';
    background : url("pics/landing-image.jpeg");
    position : absolute;
    top : 0;
    bottom : 0;
    left : 0;
    right : 0;
    opacity: 0.1;
    pointer-events: none;
    background-position: right;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.landing-page h1{
    padding : 40px 0px 50px;
    color : var(--grey-color);
    font-size : 1.6rem;
}

.landing-page a{
    font-size : 1.1rem;
    text-decoration: none;
    color : white;
    background-color : var(--yellow-color);
    padding : 5px 15px;
}

.landing-page a:hover{
    border : 2px solid var(--yellow-color);
    background-color : white;
    color : var(--yellow-color);
}

/*About page starts here*/

.about{
    padding : 35px 15px 0px;
}

.image-wrapper img{
    width: 100%;
}

.about-texts h1,p{
    color : var(--grey-color);
}

.about-texts h1{
    font-size : 1.3rem;
    padding : 15px 0px;
}

.about-texts p{
    font-size : 0.8rem;
    padding : 8px 0px;
}

.about-texts .goto-store{
    color : var(--yellow-color);
    text-decoration: underline;
}

.about-texts .goto-store:hover{
    text-decoration: none;
}

.about-texts .fa{
    padding: 0px 5px 0px 0px;
    color : var(--yellow-color);
    font-size: 17px;
}

/**Store page starts here**/

.store{
    padding : 20px 15px 25px;
}

.store .categories-filter{
    padding : 30px 0px 0px;
    text-align: right;
}

.categories-filter label{
    color : var(--grey-color);
    font-size : 0.8rem;
}

select{
    outline: none;
    border : none;
    border : 1px solid rgb(173, 173, 173);
    font-size : 0.8rem;
}

.category-heading{
    font-size : 15px;
    display : none;
}

.store-item{
    border-bottom: 2px solid rgb(204, 204, 204);
    margin-top : 40px;
    border-radius : 4px;
}

.store-item .item-spec{
    font-size : 0.8rem;
    display : inline-block;
}

.see-more{
    font-size : 14px;
}

.second-text-span{
    display : none;
}

.second-text-span.show-full-text{
    display: block;
}

.store-item h4{
    padding : 10px 0px;
    color : var(--grey-color);
    font-size : 1rem;
}

.store-item .image-container{
    overflow: hidden;
    height : 240px;
}

.store-item img{
    width : 100%;
    height : 100%;
    cursor: pointer;
    transition: all ease 0.8s;
}

.store-item img:hover{
    transform: scale(1.1);
}

.under-image-content{
    display: flex;
    justify-content: space-between;
    padding : 15px 8px;
    color : var(--grey-color);
}

.currency,.amount{
    font-size : 1rem;
}

.store-item.displaying-items{
    display : none;
}

.add-to-cart{
    border : 1px solid grey;
    padding : 0px 5px;
    font-weight : 600;
    font-size: 0.8rem;
}

.add-to-cart .fa{
    pointer-events: none;
    font-size : 0.9rem;
}

.add-to-cart:hover{
    background-color : rgb(34, 34, 34);
    color : white;
    border : 1px solid rgb(34, 34, 34);
}

.add-to-cart:hover .fa{
    color : white;
    transition: all ease 0.8s;
}

.add-to-cart.added-to-cart{
    background-color : var(--yellow-color);
    color : white;
    border : 1px solid white;
}

.add-to-cart.added-to-cart .fa{
    color : white;
    font-size : 1rem;
    font-weight: 600;
}

.under-image-content p{
    padding : 5px;
    font-size : 18px;
    font-weight : bold;
}

.under-image-content i{
    font-size : 20px;
    color : var(--grey-color);
    padding : 2px 4px 0px 0px; 
}

.pagination{
    padding : 50px 0px 15px;
    text-align: center;
}

.pagination a{
    background-color : var(--light-grey);
    font-size : 0.9rem;
    font-weight : bold;
    color : var(--grey-color);
    padding : 5px 10px;
    margin-left : 10px;
    cursor: pointer;
    transition : all ease 0.8s;
    text-decoration: none;
}

.pagination a .fa{
    pointer-events: none;
}

.pagination a:hover{
    background-color: rgb(214, 214, 214);
}

.pagination a.clicked{
    background-color: rgb(214,214,214);
}

.scroll-to-top {
    position : fixed;
    padding : 0px 10px;
    font-size: 24px;
    bottom : 5%;
    right : 3.2%;
    cursor: pointer;
    background-color: var(--yellow-color);
    color : white;
    transition: all ease 0.5s;
    z-index : 1;
}

.scroll-to-top:hover{
    background-color: #c79029;
}

/**Testimonials page starts here**/

.testimonials-page{
    padding : 30px 15px 0px;
}

.testimonials{
    padding : 30px 0px 15px;
    width : 100%;
    margin : auto;
}

.testimonial{
    display : flex;
    justify-content: space-between;
    padding : 15px 10px;
    background-color: rgb(252, 252, 252);
}

.testimonial-image{
    padding : 0px 15px 0px 0px;
}

.testimonial img{
    width : 60px;
    height : 60px;
    border : 2px solid var(--yellow-color);
    border-radius: 50%;
    padding : 5px;
}

.testimonial-texts h4, .testimonial-texts p{
    color : var(--grey-color);
}

.testimonial .customer-text{
    font-size : 0.8rem;
}

.testimonial .customer-name{
    padding : 0px 0px 8px;
    font-size : 1rem;
}

.testimonial:nth-child(even) .testimonial-image{
    order : 1;
}

.testimonial:nth-child(odd){
    background-color: var(--light-grey);
}

/**Cart page starts here**/

.cart-page-wrapper{
    padding : 15px;
    position : fixed;
    top : 0px;
    width : 95%;
    height : 100vh;
    background-color : white;
    z-index : 4;
    opacity: 0;
    pointer-events: none;
    overflow-y: scroll;
    transform: scale(0.8);
    transition: all ease 0.5s;
}

.cart-page-wrapper.opened{
    opacity: 1;
    pointer-events: all;
    transform: scale(1);
}

.cart-heading {
    border-bottom: 2px solid var(--light-grey);
    display : flex;
    align-items: stretch;
}

.cart-body{
    min-height: 200px;
    padding : 20px 0px;
    position : relative;
}

.cart-body h2{
    color : var(--grey-color);
    position : relative;
    padding : 0px 0px 5px;
    font-size : 1.4rem;
}

.cart-body h2::after{
    content: "";
    position : absolute;
    width : 100%;
    border : 1px solid var(--light-grey);
    left : 0;
    bottom : 0;
}

.empty-cart-text{
    position: absolute;
    top : 50%;
    left : 50%;
    transform: translate(-50%,-50%);
    font-size : 1.2rem;
    color : var(--grey-color);
}

.cart-body .added-items{
    padding : 18px 0px;
    position : relative;
}

.new-cart-item{
    display : flex;
    justify-content: space-between;
    align-items : center;
    border : 2px solid var(--light-grey);
    margin-top : 20px;
}

.cart-item-first-part{
    display : flex;
    align-items: center;
}

.cart-item-image-holder{
    border : 2px solid var(--yellow-color);
    width : 100px;
    height : auto;
}

.cart-item-image{
    width : 100%;
    height : 100%;
}

.cart-item-name,.cart-item-price{
    padding : 0px 8px;
    font-size : 0.9rem;
}

.delete-item-button{
    font-size : 1rem;
    padding : 0px 15px;
    color : var(--grey-color);
}

.delete-item-button:hover{
    color : var(--yellow-color);
}

.delete-item-button .fa{
    pointer-events: none;
}

.close-cart{
    font-size : 1rem;
    color : white;
    margin-left: auto;
    background-color : var(--yellow-color);
    align-self: center;
    padding : 0px 8px;
}

.close-cart .fa{
    pointer-events: none;
}

.close-cart:hover{
    background-color : var(--hover-yellow);
}

.cart-footer{
    border-top: 2px solid var(--light-grey);
    display : flex;
    flex-direction: column;
    height : 250px;
}

.cart-footer p{
    padding : 15px 0px;
    display : flex;
    font-size : 0.85rem;
}

.cart-footer p .total-price-text{
    margin-left : auto;
    font-size : 1rem;
    font-weight : bold;
}

.proceed-to-checkout{
    background-color: var(--yellow-color);
    padding : 5px;
    color : white;
    font-size : 1rem;
    border-radius : 8px;
}

.proceed-to-checkout:hover{
    background-color : var(--hover-yellow);
}

/**Contact us page starts here**/

footer{
    position: relative;
}

.contact{
    padding : 35px 15px 25px;
}

.communication-channels{
    padding : 25px 0px 45px;
}

.communication-channel{
    text-align: center;
    padding : 25px 0px 0px;
}


.communication-channel h4{
    color : var(--grey-color);
    padding : 8px 0px;
}

.communication-channel p{
    font-size : 14px;
}

.communication-channel i{
    font-size : 30px;
    color : var(--yellow-color);
}

.map iframe{
    width : 100%;
    height : 300px;
}

.footer-band{
    padding : 5px 15px;
    text-align : center;
    border-top : 2px solid var(--light-grey);
}

.footer-band p{
    font-size : 0.7rem;
}


/**Common styling**/

.page-heading{
    color : var(--grey-color);
    position: relative;
    padding : 8px 0px;
    font-size : 1.4rem;
}

.page-heading::after{
    content :'';
    border : 1px solid var(--yellow-color);
    width : 7%;
    position: absolute;
    bottom : 0;
    left : 0;
}

.intro-text{
    font-size : 0.8rem;
    padding : 15px 0px;
}

/**Media queries**/

@media only screen and (min-width : 700px){

    .store-items{
        display : grid;
        grid-template-columns: repeat(2 , 0.5fr);
        grid-gap : 5%;
        padding : 25px 0px 0px;
    }

    .about{
        display : flex;
        justify-content: space-between;
    }

    .about .image-wrapper , .about .about-texts{
        flex : 0.49;
    }

    .store-item{
        margin-top : 0px;
    }

    .store-item .image-container{
        height : 240px;
    }

    .pagination{
        padding : 80px 0px 0px;
    }

    .cart-page-wrapper{
        width : 97%;
    }

    .communication-channels{
        display : flex;
        justify-content : space-evenly;
    }

    .map iframe{
        height : 300px;
    }

    .scroll-to-top{
        right : 1.8%;
    }

}

@media only screen and (min-width : 992px){

    .navbar-toggler{
        display: none;
    }

    .nav-bar{
        display: flex;
        align-items: center;
    }

    .nav-bar .title-bar{
        flex-basis : 50%;
    }

    .navbar-links{
        opacity: 1;
        position: relative;
        background-color: transparent;
        height : inherit;
        display : flex;
        align-items: center;
        padding : 0px;
        pointer-events: all;
    }

    #main-menu{
        background-color: transparent;
        width : 100%;
        position : absolute;
        height: inherit;
        display : flex;
        padding: 0px;
    }

    #main-menu li{
        display : inline-block;
    }

    #main-menu li:nth-of-type(6){
        margin-left : auto;
    }

    #main-menu a{
        color : var(--grey-color);
        padding : 0px 10px;
    }

    .cart{
        padding : 10px 0px;
        position: relative;
        bottom : 0%;
    }

    .cart p,.cart .fa{
        color : var(--grey-color);
    }

    .store-item .image-container{
        height : 300px;
    }

    .pagination{
        padding : 100px 0px 0px;
    }

    .social-and-map{
        display : flex;
        justify-content: space-between;
        padding : 50px 0px 0px;
    }

    .communication-channels{
        padding : 0px;
        flex-direction: column;
    }

    .communication-channel{
        padding : 0px;
        text-align : left;
        display: flex;
        align-items: center;
    }

    .communication-channel h4{
        display : none;
    }

    .communication-channel p{
        padding : 0px 8px;
    }

    .communication-channel,.map{
        flex : 0.99;
    }

    .scroll-to-top{
        right : 1.5%;
    }

}

@media only screen and (min-width : 1024px){

    .landing-page{
        padding: 60px 15px;
    }

    .title-bar{
        font-size : 1.6rem;
    }

    .store-item .image-container{
        height : 270px;
    }

    .cart-page-wrapper{
        width : 98%;
    }

    .close-cart{
        font-size : 1.4rem;
        font-weight : bold;
    }

    .about,.store,.testimonials-page,.contact{
        width : 80%;
        margin : auto;
    }

}

@media only screen and (min-width : 1280px){
    .store-item .image-container{
        height : 300px;
    }
}


@media only screen and (min-width : 1920px){

    .landing-page{
        padding: 100px 15px 80px;
    }

    .about,.store,.testimonials-page,.contact{
        width : 60%;
        margin : auto;
    }

}